apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.brightify.piggybank.example"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(BRIGHTIFY_KEYSTORE)
            storePassword BRIGHTIFY_KEYSTORE_PASSWORD
            keyAlias BRIGHTIFY_KEY_ALIAS
            keyPassword BRIGHTIFY_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
}
